<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d74832554334da1ab89e81eae1a6592" Name="Diagram1">
        <EntityTypeShape EntityType="POSSYSTEMModel.CATEGORY" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.INV_PRODUCTS" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.LOGIN_ACCESS" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.MASTER_ROLE" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.MASTER_RUNNING" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.MASTER_USER" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.ORDER_HISTORY" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.PARAMETER" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.PRODUCTS" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.PRODUCTS_SELL" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.SELLITEMS" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.STOCK" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="POSSYSTEMModel.SELL_MANUAL" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>