<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSSYSTEMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="POSSYSTEMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORY" EntityType="POSSYSTEMModel.CATEGORY" />
    <EntitySet Name="INV_PRODUCTS" EntityType="POSSYSTEMModel.INV_PRODUCTS" />
    <EntitySet Name="LOGIN_ACCESS" EntityType="POSSYSTEMModel.LOGIN_ACCESS" />
    <EntitySet Name="MASTER_ROLE" EntityType="POSSYSTEMModel.MASTER_ROLE" />
    <EntitySet Name="MASTER_RUNNING" EntityType="POSSYSTEMModel.MASTER_RUNNING" />
    <EntitySet Name="MASTER_USER" EntityType="POSSYSTEMModel.MASTER_USER" />
    <EntitySet Name="ORDER_HISTORY" EntityType="POSSYSTEMModel.ORDER_HISTORY" />
    <EntitySet Name="PARAMETER" EntityType="POSSYSTEMModel.PARAMETER" />
    <EntitySet Name="PRODUCTS" EntityType="POSSYSTEMModel.PRODUCTS" />
    <EntitySet Name="PRODUCTS_SELL" EntityType="POSSYSTEMModel.PRODUCTS_SELL" />
    <EntitySet Name="SELLITEMS" EntityType="POSSYSTEMModel.SELLITEMS" />
    <EntitySet Name="STOCK" EntityType="POSSYSTEMModel.STOCK" />
    <EntitySet Name="SELL_MANUAL" EntityType="POSSYSTEMModel.SELL_MANUAL" />
  </EntityContainer>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORY_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CATE_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="INV_PRODUCTS">
    <Key>
      <PropertyRef Name="INV_ID" />
    </Key>
    <Property Name="INV_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="QTY" Type="Int32" />
    <Property Name="BALANCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL_AMOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RETAILPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVGCOST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RETAILPROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVG_PACK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVG_ITEM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPRICE_ITEM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UNIT_BALANCE_TEXT" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PACK_BALANCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ITEM_BALANCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BOX_BALANCE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BOXPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRODUCT_ID2" Type="Int32" />
  </EntityType>
  <EntityType Name="LOGIN_ACCESS">
    <Key>
      <PropertyRef Name="LOGIN_ID" />
    </Key>
    <Property Name="LOGIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOGIN_DATE" Type="DateTime" Precision="3" />
    <Property Name="LOGOUT_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IP_ADDRESS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MASTER_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RECORD_STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="MASTER_RUNNING">
    <Key>
      <PropertyRef Name="RUNNING_ID" />
    </Key>
    <Property Name="RUNNING_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RUNNING_NO" Type="Int32" />
  </EntityType>
  <EntityType Name="MASTER_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMENT_ID" Type="Int32" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="USER_CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="ROLE_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ORDER_HISTORY">
    <Key>
      <PropertyRef Name="HIST_ID" />
    </Key>
    <Property Name="HIST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="QTY" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UNIT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL_AMOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="RETAILPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVGCOST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RETAILPROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVG_PACK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVG_ITEM" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PARAMETER">
    <Key>
      <PropertyRef Name="PARAMETER_ID" />
    </Key>
    <Property Name="PARAMETER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAJOR_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MINOR_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CONDITION1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CONDITION2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PRODUCTS">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COSTPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SELLPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PICTURE" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ORDER_DATE" Type="DateTime" Precision="3" />
    <Property Name="CATEGORY_ID" Type="Int32" />
    <Property Name="PRODUCT_TYPE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_SIZE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="PRODUCT_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="STATUS" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BARCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RETAILPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESELLPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVGCOST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RETAILPROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="QTY" Type="Int32" />
    <Property Name="UNIT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AVG_PACK" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AVG_ITEM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WHOLESALEPRICE_ITEM" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BOXPRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PARENT_ID" Type="Int32" />
    <Property Name="PRODUCT_TYPE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_SIZE_ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="WHOLESALEPRICE" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="PRODUCTS_SELL">
    <Key>
      <PropertyRef Name="PRODUCT_SELL_ID" />
    </Key>
    <Property Name="PRODUCT_SELL_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="INV_ID" Type="Int32" />
    <Property Name="UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="COST" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BARCODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_CODE" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SELLITEMS">
    <Key>
      <PropertyRef Name="SELLITEM_ID" />
    </Key>
    <Property Name="SELLITEM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SELLITEM_NO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QTY" Type="Int32" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="C_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SELL_PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="AMOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="DISCOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="PROFIT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="STOCK">
    <Key>
      <PropertyRef Name="STOCK_ID" />
    </Key>
    <Property Name="STOCK_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="UNIT_BALANCE_TEXT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="REMARK" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="QTY_BALANCE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SELL_MANUAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IV_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRODUCT_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QTY" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UNIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DISCOUNT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE" Type="DateTime" Precision="3" />
    <Property Name="E_BY" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="E_DATE" Type="DateTime" Precision="3" />
    <Property Name="SE_NO" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>